<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video</title>
    <link rel="shortcut icon" href="./img/favicon.png" type="image/x-icon">
    <style>
        *{margin:0; padding:0;}
        #wrapper{
            width:1280px;
            margin:50px auto;
            
        }
        a{text-decoration:none;
				color:#000;
        }
        body {
            background-color: #3C4C6F;
        }
                
		#wrapper video{
            width:1280px;
            height:720px;
            width: 100%;
        }	
		.fixed_box{position:fixed;
				bottom:20px;
				right:30px;
				width:40px;}

        .fixed_box a:hover{
            background-color: #F29FB8;
        }

        @media (max-width:1320px){
            #wrapper{
                width:100%;
                margin:0 auto;
                position: relative;
                height: 0;
                padding-bottom: 56.25%;
            }

            #wrapper iframe {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <video src="./video/Delight_1.mp4" loop autoplay muted width="1280" height="720"></video>
    </div>
    <div class="fixed_box">
        <a href="./index.html" class="home_btn">
            <img src="./img/HOME.png" alt="home">
        </a>
    </div>


   
    
    
</body>
</html>